# hll-wp-therouter-android

./: build.gradle  gradle.properties  settings.gradle  therouter.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
business-a/: build.gradle
business-b/: build.gradle
business-base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
